*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    
}

header .line{
    background-color: #117050;
    height: 15px;
}

.container{
    max-width: 1140px;
    margin: auto;
    

}

.button{
    border: solid 2px #454545;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    color:#454545;
    text-decoration: none;

}

.button:hover{
    background-color: #454545;
    color: white;
}

.header--area{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;

}

.header--right{
    display: flex;
    align-items: center;

}

.header-left img{
    width: 64px;
    height: 64px;
}

.header-search form{
    display: flex;

}

.header-search input{
    font-size: 16px;
    padding: 10px 13px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 300px;
}

.header-search button{
    border:0;
    background-color: transparent;
    margin-left: -26px;
    cursor:pointer;
}

.header-search button img{
    width: 16px;
    height: 16px;
}

.header-menu{
    margin-left: 50px;
    cursor: pointer;
}

.header-menu img{
    width: 24px;
    height: 24px;
}

.banner{
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size:cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

h1{
    font-size:90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;


}

.banner--images{
    margin-top: 60px;
}

.banner--images img{
   height: 148px;
   width: 148px;
   border-radius: 50%;
   border:6px solid #117050;
   margin-right: 40px;
}

.area1{
    display: grid;
    grid-template-columns:repeat(2,1fr);

}

.area1--content{
    padding: 80px;




}

.bar{
    background-color: #117050;
    height: 22px;
    width: 168px;
}

h2{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 35px;
    line-height: 45px;
    margin: 20px 0px;
}

.area1--quote{
    margin-bottom: 30px;
}

.area1--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area1--img1{
    height: 350px;
    background-image: url('../images/f2.jpg');
    background-position: center;
    background-size: cover;
    background-color: green;
}

.area1--img2{
    background-image: url('../images/f1.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1/3
}

.area2{
    display: grid;
    grid-template-columns:repeat(2,1fr);

}

.area2--content{
    padding: 80px;




}

.area2--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area2--img1{
    height: 450px;
    background-image: url('../images/f4.jpg');
    background-position: center;
    background-size: cover;
    background-color: green;
}

.area2--img2{
    background-image: url('../images/f3.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1/3
}

.area3{
    display: grid;
    grid-template-columns:repeat(2,1fr);

}

.area3--content{
    padding: 200px 80px;
    background-image: url('../images/bg2.jpg');
    background-position: left;
    background-size: cover;




}

.area3--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area3--img1{
    
    background-image: url('../images/f5.jpg');
    background-position: center;
    background-size: cover;
    
}

.area4{
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
   

}

.area4--content{
    padding: 100px 80px;
}

.area4--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img1{
    background-image: url('../images/bg3.jpg');
    background-position: left;
    background-size: cover;
}

.area5{
    background-image: url('../images/bg4.jpg');
    background-position: center;
    background-size: cover;
    height: 600px;
}

footer{
    background-color:#333 ;
    color: #FFF;
    padding: 80px;
    text-align: center;
    align-content: flex-end;
}

@media (min-width:769px) and (max-width: 1600px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width:426px) and (max-width:768px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1{
        grid-template-columns:3fr 2fr;
    }

    .area2{
        grid-template-columns:2fr 3fr;
    
    }

    .area3{
        grid-template-columns:3fr 2fr;
        
    }
}

@media(max-width:425px){

    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-search input{
        margin-left: 30px;
    }

    h1{
        font-size:50px;
        line-height:50px ;
    }

    h2{
        font-size: 25px;
    line-height: 30px;
    }

    .banner--images img{
        height: 70px;
        width: 70px;
        border-radius: 50%;
        border:3px solid #117050;
        margin-right: 10px;
     }

     .area1,.area2,.area3,.area4{
        grid-template-columns: 1fr;
     }

     .area1--content,
     .area2--content,
     .area3--content,
     .area4--content {
        padding: 40px;
    }

    .area5{
        height: 200px;
    }

    footer{
        font-size: 16px;
        padding: 40px 20px;
    }

    .header-menu{
        margin-left: 20px;
    }


}